APP_NAME=muzapp
APP_ENV=production
APP_KEY=base64:tCx0u2UgN+h2A8UxCw7jQvGvXc7wmgpUAFbrDQ9fcLw=
APP_DEBUG=false
APP_URL=https://mzc.inter-inc-test.ru/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muz
DB_USERNAME=phpmyadmin
DB_PASSWORD=muz.1Q2W3E

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=